# asp.net.core.helper

./: Auth order.txt  LICENSE  README.md  asp.net.core.helper.sln
sample/helper.sample/: Program.cs  Startup.cs  WeatherForecast.cs  helper.sample.csproj
sample/helper.sample/Controllers/: WeatherForecastController.cs
sample/helper.sample/Database/: SampleContext.cs  User.cs
sample/helper.sample/Migrations/: 20211205081956_Initial.Designer.cs  20211205081956_Initial.cs  SampleContextModelSnapshot.cs
sample/helper.sample/Properties/: launchSettings.json
sample/helper.sample/Seeds/: UserSeed.cs
sample/helper.sample/Services/: SampleAuthenticationConfiguration.cs
src/asp.net.core.helper.core/: asp.net.core.helper.core.csproj
src/asp.net.core.helper.core/Auth/: AllowAnonymousAttribute.cs  AuthController.cs  AuthorizeAttribute.cs  Constants.cs  Models.cs
src/asp.net.core.helper.core/Auth/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/asp.net.core.helper.core/Auth/Jwt/: DefaultJwtService.cs  IJwtService.cs
src/asp.net.core.helper.core/Auth/Middleware/: JwtMiddleware.cs
src/asp.net.core.helper.core/Auth/Services/: IAuthenticationConfiguration.cs
src/asp.net.core.helper.core/Seed/: BaseSeed.cs
src/asp.net.core.helper.core/Seed/Extensions/: WebAppExtensions.cs
src/asp.net.core.helper.core/Seed/QueryProviders/: IQueryProvider.cs  MySqlQueryProvider.cs
